{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wasm-pack build --target web --out-dir pkg --target-tripe wasm32-unknown-emscripten"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
